main{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 100px;

    .card-container{
        width: 30%;
        height: 25rem;
        margin: 30px;
        padding: 20px;
        position: relative;

        .title, .date, a{
            color: #fcb84c
        }

        p{
            font-size: 0.9rem;
            font-weight: 400;
            letter-spacing: 0;
        }
        a{
            position: absolute;
            top: 100%;
            left: 0;
            padding: 10px 0;
            text-transform: uppercase;
            font-weight: bold;
        }
    }

    .left-card, .mid-card{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

    }

    .left-card, .right-card{
        background-color: #1c1717;
    }

    .mid-card{
        background-color: #f2f2f2;
        color: #1c1717;
    }

    .right-card{
        .title{
            position: absolute;
            bottom: 20px;
        }
    }
}

@media screen and (max-width: 650px) {
   main{
       flex-direction: column;
       padding: 0 30px;

       .card-container{
           width: 100%;
       }
   }
}